/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: #C06D36;
@primaryColorFocus: #C06D36;
@linkHoverColor: @primaryColor;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @pageBackground;
@sidebarMenuItemActiveBackground: rgba(0, 0, 0, 0.2);
@sidebarMenuSectionColor: @lightTextColor;
@sidebarMenuItemColor  : @textColor;
@sidebarMenuActionColor : @lightTextColor;
@sidebarMenuActionHoverColor : @primaryColorFocus;
@sidebarSyncStatusViewBorderTop: 1px solid rgba(255, 255, 255, 0.1);
@sidebarSyncStatusViewBackground: transparent;
@sidebarSyncStatusViewTextColor: @textColor;
@sidebarSyncStatusViewDetailColor: @lightTextColor;

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarTrackBackground: rgba(0,0,0,0.3);
@scrollbarThumbBackground: rgba(255,255,255,0.4);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: rgba(0, 0, 0, 0.4);
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @white;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @primaryColor;
@noteListViewItemActiveBackground: @primaryColor;
@noteListViewItemActiveColor: @textColor;
@noteListViewItemActiveDateColor: @textColor;
@noteListViewItemActiveTagColor: @textColor;
@noteListViewItemFocusInnerShadow: inset 0 0 4px rgba(255,255,255,0.4);
@noteSearchBarBackground: transparent;
@noteSearchBarBorderBottom: 1px solid @white;
@noteSearchBarInputBorder: none;
@noteSearchBarInputBackground: rgba(255,255,255,0.05);

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: rgba(49, 204, 236, 0.3);
@headerNoteMenuActionItemActiveBorder: 1px solid rgba(49, 204, 236, 0.8);
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @white;
@preferencesSidebarItemActiveBackground: rgba(192, 109, 54, 0.2);
@preferencesViewBackground: @offWhite;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: darkgray;
@taskIconOnHold: orange;
@taskIconCompleted: limegreen;
@taskIconDropped: lightcoral;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: rgb(50, 205, 50);
