/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://vibrant-dark-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @pageBackground;
@sidebarMenuItemActiveBackground: #6987AF60;
@sidebarMenuItemInactiveBackground: #6987AF30;
@sidebarMenuSectionColor: @lightTextColor;
@sidebarMenuSectionSeparatorColor: rgba(255,255,255,0.1);
@sidebarMenuItemColor  : @textColor;
@sidebarMenuActionColor : @lightTextColor;
@sidebarMenuActionHoverColor : @primaryColorFocus;
@sidebarSyncStatusViewBorderTop: 1px solid rgba(255, 255, 255, 0.1);
@sidebarSyncStatusViewBackground: transparent;
@sidebarSyncStatusViewTextColor: @textColor;
@sidebarSyncStatusViewDetailColor: @lightTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(0,0,0,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.02);
@scrollbarThumbBackground: rgba(255,255,255,0.1);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: rgba(0, 0, 0, 0.4);
@noteListBarPinnedSectionHeaderBackground: rgba(255, 255, 255, 0.05);
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid rgba(255, 255, 255, 0.1);
@noteListBarPinnedSectionFooterBorderBottom: 4px solid rgba(255, 255, 255, 0.2);
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid rgba(255, 255, 255, 0.1);
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @primaryColor;
@noteListViewItemInactiveBackground: #6987AF30;
@noteListViewItemActiveBackground: #6987AF60;
@noteListViewItemActiveColor: @textColor;
@noteListViewItemActiveDateColor: @textColor;
@noteListViewItemActiveTagColor: @textColor;
@noteListViewItemFocusInnerShadow: none;
@noteSearchBarBackground: transparent;
@noteSearchBarBorderBottom: 1px solid @white;
@noteSearchBarInputBorder: 1px solid transparent;
@noteSearchBarInputBackground: rgba(255,255,255,0.05);

/*-------------------
      Editor
--------------------*/
@editorBackground: @pageBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: rgba(49, 204, 236, 0.3);
@headerNoteMenuActionItemActiveBorder: 1px solid rgba(49, 204, 236, 0.8);
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @white;
@preferencesSidebarItemActiveBackground: rgba(192, 109, 54, 0.2);
@preferencesViewBackground: @offWhite;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: hsl(var(--hsl-slate-400));
@taskIconOnHold: hsl(var(--hsl-amber-500));
@taskIconCompleted: hsl(var(--hsl-emerald-500));
@taskIconDropped: hsl(var(--hsl-rose-400));

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBorderColor: hsl(var(--hsl-gray-50) / 10%);
@taskProgressViewBackgroundColor: hsl(var(--hsl-gray-950) / 30%);
@taskProgressViewForegroundColor: hsl(var(--hsl-gray-50) / 60%);
@taskProgressViewCompletedColor: hsl(var(--hsl-green-500));
